AlphaDroid 3.0 (WIP)
==============

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the AlphaDroid trees, use a command like this:

```bash
repo init -u https://github.com/elpaablo/manifest.git -b alpha-15-wip --git-lfs
```
Then to sync up:
```bash
repo sync
```

Building the source
---------------

```bash
source build/envsetup.sh
lunch alpha_device-user && m alpha
```
